<html>
<head>
<title>BPMN Update Site: 0.9.2-SNAPSHOT</title>
<link rel="stylesheet" type="text/css" href="web/site.css">
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<center>
<table cellspacing="0" cellpadding="0" class="table">
	<tr>
		<td colspan="3" class="td_header">&nbsp;</td>
	</tr>
	<tr>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
	</tr>
	<tr>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>
		<h2 class="title">BPMN Update Site</h2>
		<table width="100%">
			<tr class="header">
				<td class="sub-header" width="100%"><span>Latest Build: 0.9.2-SNAPSHOT</span></td>
			</tr>

			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<p class="bodyText">This is the <b>Use this URL in Eclipse to install	BPMN 1.4</b>
				Update Site for BPMN.
								<blockquote style="border: 1px dashed #1778be; padding: 2px">
									<ol>
										<li>To install
											from this site, start up Eclipse photon, then do:
											<ul>
												<code><strong>Help > Install New Software... ></strong></code>
											</ul>
										</li>
										<li>Copy this site's URL into Eclipse, and hit Enter.</li>
										<li>When the site loads, select the features to install,
											or click the <code><strong>Select All</strong></code> button.</li>
										<li>To properly resolve all dependencies, check
										<ul><code><strong>[x] Contact all update sites during install to find required software</strong></code></ul>

										<li>Click <code><strong>Next</strong></code>, agree to the license
											terms, and install.</li>
										</p>
									</ol>
								</blockquote>
							</td>
						</tr>
		</table>
		</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
	</tr>
	<tr>
		<td></td>
		<td>
	        <table xmlns:xalan="http://xml.apache.org/xalan" xmlns="http://www.w3.org/1999/xhtml" cellspacing="2" cellpadding="0" border="0">
   <tr style="background-color:#DDDDDD">
      <th class="column-header">Feature</th>
      <th class="column-header">Version</th>
      <th class="column-header">Feature Categor(ies)</th>
   </tr>
   <tr style="background-color:&#xA;#EEEEEE&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.papyrus.bpmn.feature_0.9.2.201901301628.jar" style="font-size:x-small">org.eclipse.papyrus.bpmn.feature</a></td>
      <td><span style="font-size:x-small">0.9.2.201901301628</span></td>
      <td><span style="font-size:x-small">
            											|
            											org.eclipse.papyrus.category</span></td>
   </tr>
   <tr style="background-color:&#xA;#FFFFFF&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.papyrus.bpmn.feature.source_0.9.2.201901301628.jar" style="font-size:x-small">org.eclipse.papyrus.bpmn.feature.source</a></td>
      <td><span style="font-size:x-small">0.9.2.201901301628</span></td>
      <td><span style="font-size:x-small">
            											|
            											org.eclipse.papyrus.category</span></td>
   </tr>
   <tr style="background-color:#DDDDDD">
      <th class="column-header">Feature</th>
      <th class="column-header">Version</th>
      <th class="column-header">Feature Categor(ies)</th>
   </tr>
   <tr style="background-color:#EEEEEE">
      <td class="rowLine" colspan="1"><a href="artifacts.jar" style="font-size:x-small">artifacts.jar</a>
         					::
         					<a href="content.jar" style="font-size:x-small">content.jar</a></td>
      <td class="rowLine" colspan="1">
         					::
         					<a href="plugins/" style="font-size:x-small">plugins</a>
         					::
         					<a href="features/" style="font-size:x-small">features</a></td>
      <td class="rowLine" colspan="1"></td>
   </tr>
</table><br xmlns:xalan="http://xml.apache.org/xalan" xmlns="http://www.w3.org/1999/xhtml"></br>
		</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>
		<table width="100%">
			<tr class="header">
				<td class="sub-header" width="100%"><span> More informations</span></td>
			</tr>
			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<h4>Documentation</h4>
				<p class="bodyText">You can check here the web site <a href="https://www.eclipse.org/papyrus/components/bpmn">documentation</a>.</p>
				<br />

				</td>
			</tr>

			<tr class="dark-row" style="height: 30px">
				<td class="bodyText">
				<h4>Report issues</h4>

				<p>We'd greatly
				appreciate the assistance in testing and <a
					href="https://bugs.eclipse.org/bugs/buglist.cgi?product=Papyrus&component=bpmn">reporting of
				issues in our issue tracker</a>.</p><br/>

				</td>
			</tr>

			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<h4>Nightly Builds</h4>

				<p>The <a
					href="https://hudson.eclipse.org/papyrus/view/BPMN/job/papyrus-bpmn-photon/ws/releng/org.eclipse.papyrus.bpmn.p2/target/repository/">bleeding
				edge</a> contains the latest and greatest new features, but nothing is
				stable or guaranteed - yet. If you're using a Milestone and need a
				fix, you can update to the latest Nightly, or wait for the next
				Milestone.</p><br/>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</center>
</html>
