<
STYLE type ="text/css">td.spacer {
	padding-bottom: 10px;
	padding-top: 10px;
}

.title {
	font-family: sans-serif;
	color: #1778be;
}

.table {
	margin-top: 0px;
	margin-left: 0px;
	width: 920px;
}

.bodyText {
	font-family: sans-serif;
	font-size: 9pt;
	color: #000000;
	width: 100%
}

.sub-header {
	background: url('http://download.eclipse.org/eclipse.org-common/themes/solstice/public/images/template/breadcrumbs-large-bg.jpg') center #1b1732;
    background-size: 100%;
    color: #fff;
    text-align: center;
}

.log-text {
	font-family: sans-serif;
	font-style: normal;
	font-weight: lighter;
	font-size: 8pt;
	color: black;
}

.big-header {
	font-family: sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 9pt;
	color: white;
	border-top: 10px solid white;
}

.light-row {
	background: #FFFFFF
}

.dark-row {
	background: #EEEEEE
}

.header {
	background: #445562
}

#indent {
	word-wrap: break-word;
	width: 300px;
	text-indent: 10px;
}

.link {
	color: #187dc6;
}

.column-header {
	font-size:small;
}

</
STYLE
>